<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="imc.css">
</head>
<body>
    <div class="container">
        <button onclick="window.location.href='principal.html'">Inicio</button>
        <button onclick="window.location.href='tabuada.html'">Ir para Tabuada</button>
        <button onclick="window.location.href='idadegenero.html'">Idade Genero</button>
        <button onclick="window.location.href='biografia.html'">Biografia</button>
        <h1>Calculadora de IMC</h1>
        <form id="imcForm" class="form">
            <div class="input-group">
                <label for="peso">Peso (kg):</label>
                <input type="number" id="peso" step="0.1" min="0" required placeholder="Ex: 70.5">
            </div>
            <div class="input-group">
                <label for="altura">Altura (m):</label>
                <input type="number" id="altura" step="0.01" min="0" required placeholder="Ex: 1.75">
            </div>
            <button type="submit" class="btn">Calcular IMC</button>
        </form>
        <div id="resultado" class="resultado hidden"></div>
    </div>
    <script src="imc.js"></script>
</body>
</html>
