:root {
    --main-bg-color: #fff5d2;
    --primary-color: #007bff;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

input[type="number"] {
    padding: 10px;
    font-size: 1em;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box; 
}

button {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background-color: darkblue; 
}

#resultado {
    margin-top: 20px;
    font-size: 1.2em;
}
