<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada Animada</title>
    <link rel="stylesheet" href="tabuada.css">
</head>
<body>
    <div class="container">
        <button onclick="window.location.href='principal.html'">Inicio</button>
        <button onclick="window.location.href='imc.html'">Ir para Calculadora de IMC</button>
        <button onclick="window.location.href='idadegenero.html'">Idade Genero</button>
        <button onclick="window.location.href='biografia.html'">Biografia</button>
        <h1>Tabuada</h1>
        <input type="number" id="numero" placeholder="Informe um número" min="1">
        <button id="calcular">Calcular Tabuada</button>
        <div id="resultado"></div>
    </div>
    <script src="tabuada.js"></script>
</body>
</html>
